{
  "name": "cards",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "probe:heraldry": "node tools/heraldry-probe/shoot.ts"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "playwright-core": "1.56.1",
    "typescript": "^5.9.3"
  }
}
